# finbasics-underwriter

./: .gitignore  README.md  README.mdgit  pom.xml  run.bat
src/main/java/com/finbasics/: App.java  DbCheck.java  Navigator.java
src/main/java/com/finbasics/controller/: ApplicantDetailController.java  DashboardController.java  LoginController.java  RiskAssessmentController.java  SubmitApplicationController.java
src/main/java/com/finbasics/model/: ApplicationSummary.java  NewApplication.java  StatementAnalysis.java  User.java
src/main/java/com/finbasics/persistence/: ApplicationRepository.java  AuditRepository.java  Database.java  StatementAnalysisRepository.java  UserRepository.java
src/main/java/com/finbasics/security/: PasswordHasher.java
src/main/java/com/finbasics/service/: ApplicationContext.java  ApplicationException.java  ApplicationService.java  AuthException.java  AuthService.java  FinancialCalculator.java  Session.java  StatementAnalysisService.java
src/main/resources/css/: glass.css
src/main/resources/fxml/: applicant_detail.fxml  dashboard.fxml  risk_assessment.fxml
src/test/java/com/finbasics/: AppTest.java
